digraph test {
	rankdir=LR;
	ratio="compress";
	Bryozoa [label="Bryozoa", rank="Phylum"];
	Stenolaemata [label="Stenolaemata", rank="Class"];
	Gymnolaemata [label="Gymnolaemata", rank="Class"];
	Phylactolaemata [label="Phylactolaemata", rank="Class"];
	Cyclostomata [label="Cyclostomata", rank="Order"];
	Hederellida [label="Hederellida", rank="Order"];
	Cryptostomida [label="Cryptostomida", rank="Order"];
	Cystoporida [label="Cystoporida", rank="Order"];
	Trepostomatida [label="Trepostomatida", rank="Order"];
	Fenestrida [label="Fenestrida", rank="Order"];
	Ctenostomata [label="Ctenostomata", rank="Order"];
	Cheilostomata [label="Cheilostomata", rank="Order"];
	Plumatellida [label="Plumatellida", rank="Order"];
	Inovicellina [label="Inovicellina", rank="Suborder"];
	Malacostegina [label="Malacostegina", rank="Suborder"];
	Neocheilostomina [label="Neocheilostomina", rank="Suborder"];
	Scrupariina [label="Scrupariina", rank="Suborder"];
	Articulina [label="Articulina", rank="Suborder"];
	Cancellata [label="Cancellata", rank="Suborder"];
	Cerioporina [label="Cerioporina", rank="Suborder"];
	Paleotubuliporina [label="Paleotubuliporina", rank="Suborder"];
	Rectangulata [label="Rectangulata", rank="Suborder"];
	Tubuliporina [label="Tubuliporina", rank="Suborder"];
	Alcyonidiina [label="Alcyonidiina", rank="Suborder"];
	Flustrellidrina [label="Flustrellidrina", rank="Suborder"];
	Paludicellina [label="Paludicellina", rank="Suborder"];
	Protoctenostamata [label="Protoctenostamata", rank="Suborder"];
	Protoctenostomata [label="Protoctenostomata", rank="Suborder"];
	Stoloniferina [label="Stoloniferina", rank="Suborder"];
	Vesicularina [label="Vesicularina", rank="Suborder"];
	Victorellina [label="Victorellina", rank="Suborder"];
	Ptilodictyina [label="Ptilodictyina", rank="Suborder"];
	Rhabdomesina [label="Rhabdomesina", rank="Suborder"];
	Timanodictyina [label="Timanodictyina", rank="Suborder"];
	Goldfussitrypina [label="Goldfussitrypina", rank="Suborder"];
	Strebolotrypina [label="Strebolotrypina", rank="Suborder"];
	Ceramoporina [label="Ceramoporina", rank="Suborder"];
	Fistuliporina [label="Fistuliporina", rank="Suborder"];
	Ascophorina [label="Ascophorina", rank="Infraorder"];
	Flustrina [label="Flustrina", rank="Infraorder"];
	Aeverrillioidea [label="Aeverrillioidea", rank="Superfamily"];
	Alcyonidoidea [label="Alcyonidoidea", rank="Superfamily"];
	Arachnidioidea [label="Arachnidioidea", rank="Superfamily"];
	Benedeniporoidea [label="Benedeniporoidea", rank="Superfamily"];
	Flustrellidroidea [label="Flustrellidroidea", rank="Superfamily"];
	Haywardozoonoidea [label="Haywardozoonoidea", rank="Superfamily"];
	Hislopioidea [label="Hislopioidea", rank="Superfamily"];
	Paludicelloidea [label="Paludicelloidea", rank="Superfamily"];
	Penetrantiina [label="Penetrantiina", rank="Superfamily"];
	Terebriporoidea [label="Terebriporoidea", rank="Superfamily"];
	Triticelloidea [label="Triticelloidea", rank="Superfamily"];
	Valkerioidea [label="Valkerioidea", rank="Superfamily"];
	Vesicularioidea [label="Vesicularioidea", rank="Superfamily"];
	Victorelloidea [label="Victorelloidea", rank="Superfamily"];
	Adeonoidea [label="Adeonoidea", rank="Superfamily"];
	Aeteoidea [label="Aeteoidea", rank="Superfamily"];
	Arachnopusioidea [label="Arachnopusioidea", rank="Superfamily"];
	Bifaxarioidea [label="Bifaxarioidea", rank="Superfamily"];
	Buguloidea [label="Buguloidea", rank="Superfamily"];
	Calloporoidea [label="Calloporoidea", rank="Superfamily"];
	Catenicelloidea [label="Catenicelloidea", rank="Superfamily"];
	Cellarioidea [label="Cellarioidea", rank="Superfamily"];
	Celleporoidea [label="Celleporoidea", rank="Superfamily"];
	Conescharellinoidea [label="Conescharellinoidea", rank="Superfamily"];
	Cribrilinoidea [label="Cribrilinoidea", rank="Superfamily"];
	Didymoselloidea [label="Didymoselloidea", rank="Superfamily"];
	Dysnoetoporoidea [label="Dysnoetoporoidea", rank="Superfamily"];
	Euthyriselloidea [label="Euthyriselloidea", rank="Superfamily"];
	Flustroidea [label="Flustroidea", rank="Superfamily"];
	Hippothooidea [label="Hippothooidea", rank="Superfamily"];
	Lepralielloidea [label="Lepralielloidea", rank="Superfamily"];
	Mamilloporoidea [label="Mamilloporoidea", rank="Superfamily"];
	Membraniporoidea [label="Membraniporoidea", rank="Superfamily"];
	Microporoidea [label="Microporoidea", rank="Superfamily"];
	Pseudolepralioidea [label="Pseudolepralioidea", rank="Superfamily"];
	Schizoporelloidea [label="Schizoporelloidea", rank="Superfamily"];
	Scorioporoidea [label="Scorioporoidea", rank="Superfamily"];
	Scruparioidea [label="Scruparioidea", rank="Superfamily"];
	Siphonicytaroidea [label="Siphonicytaroidea", rank="Superfamily"];
	Smittinoidea [label="Smittinoidea", rank="Superfamily"];
	Urceoliporoidea [label="Urceoliporoidea", rank="Superfamily"];
	Batoporoidea [label="Batoporoidea", rank="Superfamily"];
	Alcyonidiina -> Alcyonidoidea;
	Ascophorina -> Adeonoidea;
	Ascophorina -> Arachnopusioidea;
	Ascophorina -> Batoporoidea;
	Ascophorina -> Bifaxarioidea;
	Ascophorina -> Catenicelloidea;
	Ascophorina -> Celleporoidea;
	Ascophorina -> Conescharellinoidea;
	Ascophorina -> Cribrilinoidea;
	Ascophorina -> Didymoselloidea;
	Ascophorina -> Dysnoetoporoidea;
	Ascophorina -> Euthyriselloidea;
	Ascophorina -> Hippothooidea;
	Ascophorina -> Lepralielloidea;
	Ascophorina -> Mamilloporoidea;
	Ascophorina -> Pseudolepralioidea;
	Ascophorina -> Schizoporelloidea;
	Ascophorina -> Scorioporoidea;
	Ascophorina -> Siphonicytaroidea;
	Ascophorina -> Smittinoidea;
	Ascophorina -> Urceoliporoidea;
	Bryozoa -> Gymnolaemata;
	Bryozoa -> Phylactolaemata;
	Bryozoa -> Stenolaemata;
	Cheilostomata -> Inovicellina;
	Cheilostomata -> Malacostegina;
	Cheilostomata -> Neocheilostomina;
	Cheilostomata -> Scrupariina;
	Cryptostomida -> Goldfussitrypina;
	Cryptostomida -> Ptilodictyina;
	Cryptostomida -> Rhabdomesina;
	Cryptostomida -> Strebolotrypina;
	Cryptostomida -> Timanodictyina;
	Ctenostomata -> Alcyonidiina;
	Ctenostomata -> Flustrellidrina;
	Ctenostomata -> Paludicellina;
	Ctenostomata -> Protoctenostamata;
	Ctenostomata -> Protoctenostomata;
	Ctenostomata -> Stoloniferina;
	Ctenostomata -> Vesicularina;
	Ctenostomata -> Victorellina;
	Cyclostomata -> Articulina;
	Cyclostomata -> Cancellata;
	Cyclostomata -> Cerioporina;
	Cyclostomata -> Paleotubuliporina;
	Cyclostomata -> Rectangulata;
	Cyclostomata -> Tubuliporina;
	Cystoporida -> Ceramoporina;
	Cystoporida -> Fistuliporina;
	Flustrellidrina -> Flustrellidroidea;
	Flustrellidrina -> Haywardozoonoidea;
	Flustrina -> Buguloidea;
	Flustrina -> Calloporoidea;
	Flustrina -> Cellarioidea;
	Gymnolaemata -> Cheilostomata;
	Gymnolaemata -> Ctenostomata;
	Inovicellina -> Aeteoidea;
	Malacostegina -> Membraniporoidea;
	Neocheilostomina -> Ascophorina;
	Neocheilostomina -> Flustrina;
	Neocheilostomina -> Flustroidea;
	Neocheilostomina -> Microporoidea;
	Paludicellina -> Paludicelloidea;
	Phylactolaemata -> Plumatellida;
	Protoctenostamata -> Benedeniporoidea;
	Scrupariina -> Scruparioidea;
	Stenolaemata -> Cryptostomida;
	Stenolaemata -> Cyclostomata;
	Stenolaemata -> Cystoporida;
	Stenolaemata -> Fenestrida;
	Stenolaemata -> Hederellida;
	Stenolaemata -> Trepostomatida;
	Stoloniferina -> Aeverrillioidea;
	Stoloniferina -> Arachnidioidea;
	Stoloniferina -> Hislopioidea;
	Stoloniferina -> Penetrantiina;
	Stoloniferina -> Terebriporoidea;
	Stoloniferina -> Triticelloidea;
	Stoloniferina -> Valkerioidea;
	Vesicularina -> Vesicularioidea;
	Victorellina -> Victorelloidea;
	{rank=same; Inovicellina; Malacostegina; Neocheilostomina; Scrupariina; Articulina; Cancellata; Cerioporina; Paleotubuliporina; Rectangulata; Tubuliporina; Alcyonidiina; Flustrellidrina; Paludicellina; Protoctenostamata; Protoctenostomata; Stoloniferina; Vesicularina; Victorellina; Ptilodictyina; Rhabdomesina; Timanodictyina; Goldfussitrypina; Strebolotrypina; Ceramoporina; Fistuliporina}
	{rank=same; Cyclostomata; Hederellida; Cryptostomida; Cystoporida; Trepostomatida; Fenestrida; Ctenostomata; Cheilostomata; Plumatellida}
	{rank=same; Aeverrillioidea; Alcyonidoidea; Arachnidioidea; Benedeniporoidea; Flustrellidroidea; Haywardozoonoidea; Hislopioidea; Paludicelloidea; Penetrantiina; Terebriporoidea; Triticelloidea; Valkerioidea; Vesicularioidea; Victorelloidea; Adeonoidea; Aeteoidea; Arachnopusioidea; Bifaxarioidea; Buguloidea; Calloporoidea; Catenicelloidea; Cellarioidea; Celleporoidea; Conescharellinoidea; Cribrilinoidea; Didymoselloidea; Dysnoetoporoidea; Euthyriselloidea; Flustroidea; Hippothooidea; Lepralielloidea; Mamilloporoidea; Membraniporoidea; Microporoidea; Pseudolepralioidea; Schizoporelloidea; Scorioporoidea; Scruparioidea; Siphonicytaroidea; Smittinoidea; Urceoliporoidea; Batoporoidea}
	{rank=same; Ascophorina; Flustrina}
	{rank=same; Stenolaemata; Gymnolaemata; Phylactolaemata}
	{rank=same; Bryozoa}
}
