digraph test {
	rankdir=LR;
	ratio="compress";
	"Phylum Bryozoa" [label="Phylum Bryozoa", rank="Phylum"];
	"Class Stenolaemata" [label="Class Stenolaemata", rank="Class"];
	"Class Gymnolaemata" [label="Class Gymnolaemata", rank="Class"];
	"Class Phylactolaemata" [label="Class Phylactolaemata", rank="Class"];
	"Order Cyclostomata" [label="Order Cyclostomata", rank="Order"];
	"Order Hederellida" [label="Order Hederellida", rank="Order"];
	"Order Cryptostomida" [label="Order Cryptostomida", rank="Order"];
	"Order Cystoporida" [label="Order Cystoporida", rank="Order"];
	"Order Trepostomatida" [label="Order Trepostomatida", rank="Order"];
	"Order Fenestrida" [label="Order Fenestrida", rank="Order"];
	"Order Ctenostomata" [label="Order Ctenostomata", rank="Order"];
	"Order Cheilostomata" [label="Order Cheilostomata", rank="Order"];
	"Order Plumatellida" [label="Order Plumatellida", rank="Order"];
	"Suborder Inovicellina" [label="Suborder Inovicellina", rank="Suborder"];
	"Suborder Malacostegina" [label="Suborder Malacostegina", rank="Suborder"];
	"Suborder Neocheilostomina" [label="Suborder Neocheilostomina", rank="Suborder"];
	"Suborder Scrupariina" [label="Suborder Scrupariina", rank="Suborder"];
	"Suborder Articulina" [label="Suborder Articulina", rank="Suborder"];
	"Suborder Cancellata" [label="Suborder Cancellata", rank="Suborder"];
	"Suborder Cerioporina" [label="Suborder Cerioporina", rank="Suborder"];
	"Suborder Paleotubuliporina" [label="Suborder Paleotubuliporina", rank="Suborder"];
	"Suborder Rectangulata" [label="Suborder Rectangulata", rank="Suborder"];
	"Suborder Tubuliporina" [label="Suborder Tubuliporina", rank="Suborder"];
	"Suborder Alcyonidiina" [label="Suborder Alcyonidiina", rank="Suborder"];
	"Suborder Flustrellidrina" [label="Suborder Flustrellidrina", rank="Suborder"];
	"Suborder Paludicellina" [label="Suborder Paludicellina", rank="Suborder"];
	"Suborder Protoctenostamata" [label="Suborder Protoctenostamata", rank="Suborder"];
	"Suborder Protoctenostomata" [label="Suborder Protoctenostomata", rank="Suborder"];
	"Suborder Stoloniferina" [label="Suborder Stoloniferina", rank="Suborder"];
	"Suborder Vesicularina" [label="Suborder Vesicularina", rank="Suborder"];
	"Suborder Victorellina" [label="Suborder Victorellina", rank="Suborder"];
	"Suborder Ptilodictyina" [label="Suborder Ptilodictyina", rank="Suborder"];
	"Suborder Rhabdomesina" [label="Suborder Rhabdomesina", rank="Suborder"];
	"Suborder Timanodictyina" [label="Suborder Timanodictyina", rank="Suborder"];
	"Suborder Goldfussitrypina" [label="Suborder Goldfussitrypina", rank="Suborder"];
	"Suborder Strebolotrypina" [label="Suborder Strebolotrypina", rank="Suborder"];
	"Suborder Ceramoporina" [label="Suborder Ceramoporina", rank="Suborder"];
	"Suborder Fistuliporina" [label="Suborder Fistuliporina", rank="Suborder"];
	"Infraorder Ascophorina" [label="Infraorder Ascophorina", rank="Infraorder"];
	"Infraorder Flustrina" [label="Infraorder Flustrina", rank="Infraorder"];
	"Superfamily Aeverrillioidea" [label="Superfamily Aeverrillioidea", rank="Superfamily"];
	"Superfamily Alcyonidoidea" [label="Superfamily Alcyonidoidea", rank="Superfamily"];
	"Superfamily Arachnidioidea" [label="Superfamily Arachnidioidea", rank="Superfamily"];
	"Superfamily Benedeniporoidea" [label="Superfamily Benedeniporoidea", rank="Superfamily"];
	"Superfamily Flustrellidroidea" [label="Superfamily Flustrellidroidea", rank="Superfamily"];
	"Superfamily Haywardozoonoidea" [label="Superfamily Haywardozoonoidea", rank="Superfamily"];
	"Superfamily Hislopioidea" [label="Superfamily Hislopioidea", rank="Superfamily"];
	"Superfamily Paludicelloidea" [label="Superfamily Paludicelloidea", rank="Superfamily"];
	"Superfamily Penetrantiina" [label="Superfamily Penetrantiina", rank="Superfamily"];
	"Superfamily Terebriporoidea" [label="Superfamily Terebriporoidea", rank="Superfamily"];
	"Superfamily Triticelloidea" [label="Superfamily Triticelloidea", rank="Superfamily"];
	"Superfamily Valkerioidea" [label="Superfamily Valkerioidea", rank="Superfamily"];
	"Superfamily Vesicularioidea" [label="Superfamily Vesicularioidea", rank="Superfamily"];
	"Superfamily Victorelloidea" [label="Superfamily Victorelloidea", rank="Superfamily"];
	"Superfamily Adeonoidea" [label="Superfamily Adeonoidea", rank="Superfamily"];
	"Superfamily Aeteoidea" [label="Superfamily Aeteoidea", rank="Superfamily"];
	"Superfamily Arachnopusioidea" [label="Superfamily Arachnopusioidea", rank="Superfamily"];
	"Superfamily Bifaxarioidea" [label="Superfamily Bifaxarioidea", rank="Superfamily"];
	"Superfamily Buguloidea" [label="Superfamily Buguloidea", rank="Superfamily"];
	"Superfamily Calloporoidea" [label="Superfamily Calloporoidea", rank="Superfamily"];
	"Superfamily Catenicelloidea" [label="Superfamily Catenicelloidea", rank="Superfamily"];
	"Superfamily Cellarioidea" [label="Superfamily Cellarioidea", rank="Superfamily"];
	"Superfamily Celleporoidea" [label="Superfamily Celleporoidea", rank="Superfamily"];
	"Superfamily Conescharellinoidea" [label="Superfamily Conescharellinoidea", rank="Superfamily"];
	"Superfamily Cribrilinoidea" [label="Superfamily Cribrilinoidea", rank="Superfamily"];
	"Superfamily Didymoselloidea" [label="Superfamily Didymoselloidea", rank="Superfamily"];
	"Superfamily Dysnoetoporoidea" [label="Superfamily Dysnoetoporoidea", rank="Superfamily"];
	"Superfamily Euthyriselloidea" [label="Superfamily Euthyriselloidea", rank="Superfamily"];
	"Superfamily Flustroidea" [label="Superfamily Flustroidea", rank="Superfamily"];
	"Superfamily Hippothooidea" [label="Superfamily Hippothooidea", rank="Superfamily"];
	"Superfamily Lepralielloidea" [label="Superfamily Lepralielloidea", rank="Superfamily"];
	"Superfamily Mamilloporoidea" [label="Superfamily Mamilloporoidea", rank="Superfamily"];
	"Superfamily Membraniporoidea" [label="Superfamily Membraniporoidea", rank="Superfamily"];
	"Superfamily Microporoidea" [label="Superfamily Microporoidea", rank="Superfamily"];
	"Superfamily Pseudolepralioidea" [label="Superfamily Pseudolepralioidea", rank="Superfamily"];
	"Superfamily Schizoporelloidea" [label="Superfamily Schizoporelloidea", rank="Superfamily"];
	"Superfamily Scorioporoidea" [label="Superfamily Scorioporoidea", rank="Superfamily"];
	"Superfamily Scruparioidea" [label="Superfamily Scruparioidea", rank="Superfamily"];
	"Superfamily Siphonicytaroidea" [label="Superfamily Siphonicytaroidea", rank="Superfamily"];
	"Superfamily Smittinoidea" [label="Superfamily Smittinoidea", rank="Superfamily"];
	"Superfamily Urceoliporoidea" [label="Superfamily Urceoliporoidea", rank="Superfamily"];
	"Class Gymnolaemata" -> "Order Cheilostomata";
	"Class Gymnolaemata" -> "Order Ctenostomata";
	"Class Phylactolaemata" -> "Order Plumatellida";
	"Class Stenolaemata" -> "Order Cryptostomida";
	"Class Stenolaemata" -> "Order Cyclostomata";
	"Class Stenolaemata" -> "Order Cystoporida";
	"Class Stenolaemata" -> "Order Fenestrida";
	"Class Stenolaemata" -> "Order Hederellida";
	"Class Stenolaemata" -> "Order Trepostomatida";
	"Infraorder Ascophorina" -> "Superfamily Adeonoidea";
	"Infraorder Ascophorina" -> "Superfamily Arachnopusioidea";
	"Infraorder Ascophorina" -> "Superfamily Bifaxarioidea";
	"Infraorder Ascophorina" -> "Superfamily Catenicelloidea";
	"Infraorder Ascophorina" -> "Superfamily Celleporoidea";
	"Infraorder Ascophorina" -> "Superfamily Conescharellinoidea";
	"Infraorder Ascophorina" -> "Superfamily Cribrilinoidea";
	"Infraorder Ascophorina" -> "Superfamily Didymoselloidea";
	"Infraorder Ascophorina" -> "Superfamily Dysnoetoporoidea";
	"Infraorder Ascophorina" -> "Superfamily Euthyriselloidea";
	"Infraorder Ascophorina" -> "Superfamily Hippothooidea";
	"Infraorder Ascophorina" -> "Superfamily Lepralielloidea";
	"Infraorder Ascophorina" -> "Superfamily Mamilloporoidea";
	"Infraorder Ascophorina" -> "Superfamily Pseudolepralioidea";
	"Infraorder Ascophorina" -> "Superfamily Schizoporelloidea";
	"Infraorder Ascophorina" -> "Superfamily Scorioporoidea";
	"Infraorder Ascophorina" -> "Superfamily Siphonicytaroidea";
	"Infraorder Ascophorina" -> "Superfamily Smittinoidea";
	"Infraorder Ascophorina" -> "Superfamily Urceoliporoidea";
	"Infraorder Flustrina" -> "Superfamily Buguloidea";
	"Infraorder Flustrina" -> "Superfamily Calloporoidea";
	"Infraorder Flustrina" -> "Superfamily Cellarioidea";
	"Order Cheilostomata" -> "Suborder Inovicellina";
	"Order Cheilostomata" -> "Suborder Malacostegina";
	"Order Cheilostomata" -> "Suborder Neocheilostomina";
	"Order Cheilostomata" -> "Suborder Scrupariina";
	"Order Cryptostomida" -> "Suborder Goldfussitrypina";
	"Order Cryptostomida" -> "Suborder Ptilodictyina";
	"Order Cryptostomida" -> "Suborder Rhabdomesina";
	"Order Cryptostomida" -> "Suborder Strebolotrypina";
	"Order Cryptostomida" -> "Suborder Timanodictyina";
	"Order Ctenostomata" -> "Suborder Alcyonidiina";
	"Order Ctenostomata" -> "Suborder Flustrellidrina";
	"Order Ctenostomata" -> "Suborder Paludicellina";
	"Order Ctenostomata" -> "Suborder Protoctenostamata";
	"Order Ctenostomata" -> "Suborder Protoctenostomata";
	"Order Ctenostomata" -> "Suborder Stoloniferina";
	"Order Ctenostomata" -> "Suborder Vesicularina";
	"Order Ctenostomata" -> "Suborder Victorellina";
	"Order Cyclostomata" -> "Suborder Articulina";
	"Order Cyclostomata" -> "Suborder Cancellata";
	"Order Cyclostomata" -> "Suborder Cerioporina";
	"Order Cyclostomata" -> "Suborder Paleotubuliporina";
	"Order Cyclostomata" -> "Suborder Rectangulata";
	"Order Cyclostomata" -> "Suborder Tubuliporina";
	"Order Cystoporida" -> "Suborder Ceramoporina";
	"Order Cystoporida" -> "Suborder Fistuliporina";
	"Phylum Bryozoa" -> "Class Gymnolaemata";
	"Phylum Bryozoa" -> "Class Phylactolaemata";
	"Phylum Bryozoa" -> "Class Stenolaemata";
	"Suborder Alcyonidiina" -> "Superfamily Alcyonidoidea";
	"Suborder Flustrellidrina" -> "Superfamily Flustrellidroidea";
	"Suborder Flustrellidrina" -> "Superfamily Haywardozoonoidea";
	"Suborder Inovicellina" -> "Superfamily Aeteoidea";
	"Suborder Malacostegina" -> "Superfamily Membraniporoidea";
	"Suborder Neocheilostomina" -> "Infraorder Ascophorina";
	"Suborder Neocheilostomina" -> "Infraorder Flustrina";
	"Suborder Neocheilostomina" -> "Superfamily Flustroidea";
	"Suborder Neocheilostomina" -> "Superfamily Microporoidea";
	"Suborder Paludicellina" -> "Superfamily Paludicelloidea";
	"Suborder Protoctenostamata" -> "Superfamily Benedeniporoidea";
	"Suborder Scrupariina" -> "Superfamily Scruparioidea";
	"Suborder Stoloniferina" -> "Superfamily Aeverrillioidea";
	"Suborder Stoloniferina" -> "Superfamily Arachnidioidea";
	"Suborder Stoloniferina" -> "Superfamily Hislopioidea";
	"Suborder Stoloniferina" -> "Superfamily Penetrantiina";
	"Suborder Stoloniferina" -> "Superfamily Terebriporoidea";
	"Suborder Stoloniferina" -> "Superfamily Triticelloidea";
	"Suborder Stoloniferina" -> "Superfamily Valkerioidea";
	"Suborder Vesicularina" -> "Superfamily Vesicularioidea";
	"Suborder Victorellina" -> "Superfamily Victorelloidea";
	{rank=same; "Suborder Inovicellina"; "Suborder Malacostegina"; "Suborder Neocheilostomina"; "Suborder Scrupariina"; "Suborder Articulina"; "Suborder Cancellata"; "Suborder Cerioporina"; "Suborder Paleotubuliporina"; "Suborder Rectangulata"; "Suborder Tubuliporina"; "Suborder Alcyonidiina"; "Suborder Flustrellidrina"; "Suborder Paludicellina"; "Suborder Protoctenostamata"; "Suborder Protoctenostomata"; "Suborder Stoloniferina"; "Suborder Vesicularina"; "Suborder Victorellina"; "Suborder Ptilodictyina"; "Suborder Rhabdomesina"; "Suborder Timanodictyina"; "Suborder Goldfussitrypina"; "Suborder Strebolotrypina"; "Suborder Ceramoporina"; "Suborder Fistuliporina"}
	{rank=same; "Order Cyclostomata"; "Order Hederellida"; "Order Cryptostomida"; "Order Cystoporida"; "Order Trepostomatida"; "Order Fenestrida"; "Order Ctenostomata"; "Order Cheilostomata"; "Order Plumatellida"}
	{rank=same; "Superfamily Aeverrillioidea"; "Superfamily Alcyonidoidea"; "Superfamily Arachnidioidea"; "Superfamily Benedeniporoidea"; "Superfamily Flustrellidroidea"; "Superfamily Haywardozoonoidea"; "Superfamily Hislopioidea"; "Superfamily Paludicelloidea"; "Superfamily Penetrantiina"; "Superfamily Terebriporoidea"; "Superfamily Triticelloidea"; "Superfamily Valkerioidea"; "Superfamily Vesicularioidea"; "Superfamily Victorelloidea"; "Superfamily Adeonoidea"; "Superfamily Aeteoidea"; "Superfamily Arachnopusioidea"; "Superfamily Bifaxarioidea"; "Superfamily Buguloidea"; "Superfamily Calloporoidea"; "Superfamily Catenicelloidea"; "Superfamily Cellarioidea"; "Superfamily Celleporoidea"; "Superfamily Conescharellinoidea"; "Superfamily Cribrilinoidea"; "Superfamily Didymoselloidea"; "Superfamily Dysnoetoporoidea"; "Superfamily Euthyriselloidea"; "Superfamily Flustroidea"; "Superfamily Hippothooidea"; "Superfamily Lepralielloidea"; "Superfamily Mamilloporoidea"; "Superfamily Membraniporoidea"; "Superfamily Microporoidea"; "Superfamily Pseudolepralioidea"; "Superfamily Schizoporelloidea"; "Superfamily Scorioporoidea"; "Superfamily Scruparioidea"; "Superfamily Siphonicytaroidea"; "Superfamily Smittinoidea"; "Superfamily Urceoliporoidea"}
	{rank=same; "Infraorder Ascophorina"; "Infraorder Flustrina"}
	{rank=same; "Class Stenolaemata"; "Class Gymnolaemata"; "Class Phylactolaemata"}
	{rank=same; "Phylum Bryozoa"}
}
